# aws-sdk-java-v2

./: pom.xml
bom-internal/: pom.xml
services-custom/: pom.xml
services-custom/dynamodb-enhanced/: README.md  pom.xml
services-custom/dynamodb-enhanced/src/functionalTests/: BasicCrudTest.java  BasicQueryTest.java  IndexQueryTest.java  LocalDynamoDb.java  LocalDynamoDbTestBase.java  VersionedRecordTest.java
services-custom/dynamodb-enhanced/src/main/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/: Expression.java
services-custom/dynamodb-enhanced/src/main/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/core/: DynamoDbMappedDatabase.java
services-custom/dynamodb-enhanced/src/main/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/extensions/: ReadModification.java  VersionedRecordExtension.java  WriteModification.java
services-custom/dynamodb-enhanced/src/main/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/operations/: BatchGetItem.java  BatchWriteItem.java  ConditionCheck.java  CreateTable.java  DeleteItem.java  GetItem.java  GlobalSecondaryIndex.java  LocalSecondaryIndex.java  PutItem.java  Query.java  Scan.java  TransactGetItems.java  TransactWriteItems.java  UpdateItem.java
services-custom/dynamodb-enhanced/src/main/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/staticmapper/: StaticTableSchema.java
services-custom/dynamodb-enhanced/src/test/java/functionalTests/: BasicScanTest.java  FlattenTest.java  LocalDynamoDb.java  TransactGetItemsTest.java  TransactWriteItemsTest.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/core/: DynamoDbMappedIndexTest.java  DynamoDbMappedTableTest.java  KeyTest.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/extensions/: ChainMapperExtensionTest.java  VersionedRecordExtensionTest.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/operations/: BatchGetItemTest.java  BatchWriteItemTest.java  ConditionCheckTest.java  CreateTableTest.java  DeleteItemTest.java  GetItemTest.java  PutItemTest.java  QueryConditionalTest.java  QueryTest.java  ScanTest.java  TransactGetItemsTest.java  TransactWriteItemsTest.java  UnmappedItemTest.java  UpdateItemTest.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/extensions/dynamodb/mappingclient/staticmapper/: StaticTableSchemaTest.java
services-custom/dynamodb-enhanced/src/test/java/testing/: FakeItem.java  FakeItemAbstractSubclass.java  FakeItemAbstractSubclass2.java  FakeItemComposedAbstractSubclass.java  FakeItemComposedAbstractSubclass2.java  FakeItemComposedClass.java  FakeItemComposedSubclass.java  FakeItemComposedSubclass2.java  FakeItemWithBinaryKey.java  FakeItemWithIndices.java  FakeItemWithNumericSort.java  FakeItemWithSort.java
